<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="ja"
  xml:lang="ja"
  dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml"
>
  <head>
    <title>Carousel with PureCSS</title>
  </head>

  <body>
    <div class="carousel">
      <div class="carousel-inner">
        <input
          class="carousel-open"
          type="radio"
          id="carousel-1"
          name="carousel"
          checked="checked"
        > 1 </input>
        <div class="carousel-item">
          <img src="http://fakeimg.pl/2000x800/0079D8/fff/?text=Without 1" />
        </div>
        <input
          class="carousel-open"
          type="radio"
          id="carousel-2"
          name="carousel"
        > 2 </input>
        <div class="carousel-item">
          <img src="http://fakeimg.pl/2000x800/DA5930/fff/?text=JavaScript 2" />
        </div>
        <input
          class="carousel-open"
          type="radio"
          id="carousel-3"
          name="carousel"
        > 3 </input>
        <div class="carousel-item">
          <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel 3" />
        </div>

        <label for="carousel-3" class="carousel-control prev control-1">
          ‹
        </label>

        <label for="carousel-2" class="carousel-control next control-1">
          ›
        </label>

        <label for="carousel-1" class="carousel-control prev control-2">
          ‹
        </label>
        <label for="carousel-3" class="carousel-control next control-2">
          ›
        </label>
        <label for="carousel-2" class="carousel-control prev control-3">
          ‹
        </label>
        <label for="carousel-1" class="carousel-control next control-3">
          ›
        </label>
      </div>
    </div>
  </body>
  <style type="text/css">
    html,
    body {
      margin: 0px;
      padding: 0px;
      background: url("http://digital.bnint.com/filelib/s9/photos/white_wood_4500x3000_lo_res.jpg");
    }
    .carousel {
      position: relative;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
      padding: 20px;
    }
    .carousel-inner {
      position: relative;
      overflow: hidden;
      height: 100%;
    }
    .carousel-open:checked + .carousel-item {
      position: static;
      opacity: 1;
    }
    .carousel-item {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }
    .carousel-item img {
      display: block;
      height: auto;
      max-width: 100%;
    }
    .carousel-control {
      background: rgba(0, 0, 0, 0.28);
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 40px;
      height: 40px;
      line-height: 35px;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      cursor: pointer;
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      text-align: center;
      width: 40px;
      z-index: 10;
      display: none;
    }
    .carousel-control.prev {
      left: 2%;
    }
    .carousel-control.next {
      right: 2%;
    }
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
      display: block;
    }
    .carousel-control:hover {
      background: rgba(0, 0, 0, 0.8);
      color: #aaaaaa;
    }
  </style>
</html>
