<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="ja"
  xml:lang="ja"
  dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml"
>
  <head>
    <title>Animation slide show with css3</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      #slideshow {
        position: relative;
        background: #000;
        overflow: hidden;
      }
      figure#imagestrip,
      div#slideshow {
        box-sizing: border-box;
      }
      div#slideshow,
      figure#imagestrip img {
        width: 500px;
        height: 400px;
        float: left;
      }
      figure#imagestrip {
        position: absolute;
        width: 2000px;
        margin: 0;
        animation: slider 10s infinite;
        -webkit-animation: slider 10s infinite, fader 7.5s infinite;
      }

      @keyframes slider {
        0% {
          transform: translateX(0px);
        }
        20% {
          transform: translateX(0px);
        }
        25% {
          transform: translateX(-500px);
        }
        45% {
          transform: translateX(-500px);
        }
        50% {
          transform: translateX(-1000px);
        }
        70% {
          transform: translateX(-1000px);
        }
        75% {
          transform: translateX(-1500px);
        }
        95% {
          transform: translateX(-1500px);
        }
        100% {
          transform: translateX(-2000px);
        }
      }
      @keyframes fader {
        0% {
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        90% {
          opacity: 0 ease-out;
        }
        95% {
          opacity: 0;
        }
        100% {
          opacity: 1 ease-in;
        }
      }

      div#slideshow:hover figure#imagestrip {
        animation-play-state: paused;
        opacity: 0.5;
      }
      div#slideshow:hover:before {
        content: "❚❚";
        font-size: 200px;
        color: rgba(255, 255, 255, 0.7);
        position: absolute;
        left: 160px;
        top: 80px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="slideshow">
      <figure id="imagestrip">
        <img src="images/1.jpg" alt="Photograph of a Black kite" />
        <img src="images/2.jpg" alt="Profile of a Red kite" />
        <img src="images/3.jpg" alt="Pelicans on moorings at sea" />
        <img src="images/5.jpg" alt="Photograph of Pariah kite" />
      </figure>
    </div>
  </body>
</html>
