<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
    <title>HTML DOM Javascript</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
       .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 24%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            width:100%;
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="row"> 
        <div class="column">
            <div><img src="./images/1.jpg" alt></div>
            <div><img src="./images/2.jpg" alt></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-1.jpg" alt></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-2.jpg" alt></div>
        </div>
        <div class="column">
            <div><img src="./images/3.jpg" alt></div>
            <div><img src="./images/4.jpg" alt></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-3.jpg" alt></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-4.jpg" alt></div>
        </div>
        <div class="column">
            <div><img src="./images/5.jpg" alt></div>
            <div><img src="./images/6.jpg" alt></div>
            <div><img src="./images/9.jpg" alt></div>
            <div><img src="./images/10.jpg" alt></div>
        </div>
        <div class="column">
            <div><img src="./images/7.jpg" alt></div>
            <div><img src="./images/8.jpg" alt></div>
            <div><img src="./images/11.jpg" alt></div>
            <div><img src="./images/12.jpg" alt></div>
        </div>
    </div>
</body>

</html>