<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
    <title>HTML DOM Javascript</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        section {
            background-color: white;
            padding: 2rem 0;
        }
        section h1 {
            text-align: center;
        }
        ul {
            display: flex;
            list-style: none;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: space-around;
        }
        ul li {
            overflow: hidden;
            background-color: #fff;
            border-radius: 8px;
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        ul li img {
            max-width: 100%;
        }
        button {
            border-radius: 1112019px;
            background-color: #dcdcdc;
            color: #000;
            padding: 1.5rem 0;
            width: 100%;
            outline: 0;
            border: 0;
            margin-top: auto;
        }
        p {
            margin-bottom: 5rem;
        }
    </style>
</head>

<body>
    <section>
        <h1>Section 1</h1>
        <ul>
          <li> <img src="https://picsum.photos/500/200"></li>
          <li> <img src="https://picsum.photos/g/501/201">
            <p>Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew </p>
          </li>
          <li> <img src="https://picsum.photos/g/500/200">
            <p>Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew</p>
          </li>
        </ul>
      </section>
      <section>
        <h1>Section 2</h1>
        <ul>
          <li> <img src="https://picsum.photos/500/200">
            <button>Test</button>
          </li>
          <li> <img src="https://picsum.photos/g/501/201">
            <p>Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew </p>
          </li>
          <li> <img src="https://picsum.photos/g/500/200">
            <p>Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew</p>
            <button>Pew</button>
          </li>
        </ul>
      </section>
      <section> 
        <h1>section 3</h1>
        <ul>
          <li> <img src="https://picsum.photos/500/200"></li>
          <li> <img src="https://picsum.photos/g/501/201">
            <p>Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew </p>
          </li>
          <li> <img src="https://picsum.photos/g/500/200">
            <p>Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew Lorem pewpew</p>
          </li>
        </ul>
      </section>
</body>

</html>