<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="ja"
  xml:lang="ja"
  dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml"
>
  <head>
    <title>Trick Image</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 1px solid #000;
        height: 200px;

        float: left;
        min-width: 50%; /* basically 2-col-desktop version */
        max-width: 100%; /* basically 1-col-mobile version */
        width: calc(
          (480px - 100%) * 480
        ); /* 480px = the breakpoint; 100% = width of the parent. Goal: create a value bigger than max-width or smaller than min-width, so that either one of those property is applied instead, */
      }

      /* if min-width > max-width or width. min-width will applied */
      /* if width > max-width. max-width will applied. */

      .box2 {
        border: 1px solid #f00;
        height: 200px;

        float: left;
        min-width: 200px;
        max-width: 400px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <!-- https://medium.freecodecamp.org/the-fab-four-technique-to-create-responsive-emails-without-media-queries-baf11fdfa848 -->
    <div class="box"></div>
    <div class="box2"></div>

    <div
      style="Margin:0 auto; max-width:800px; min-width:260px; font:16px sans-serif;"
    >
      <div style="text-align:center; font-size:0;">
        <div
          style="width:190px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(190px); width:calc(230400px - 48000%); min-width:calc(190px);"
        >
          <h1
            style="Margin:20px auto; color:#231f20; font:bold 32px sans-serif; text-align:left; width:190px; letter-spacing:-0.05em;"
          >
            The Fab Four
          </h1>
        </div>
      </div>
      <div style="text-align:center; font-size:0;">
        <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="background:#27AAE1;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#27AAE1; vertical-align:top; width:25%; min-width:120px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <a
            href="https://dribbble.com/shots/2012212-Ringo-John"
            target="_blank"
            ><img
              src="http://emails.hteumeuleu.fr/wp-content/uploads/2016/02/ringo.png"
              alt=""
              width="200"
              style="display:block; width:100%; height:auto; max-width:240px;"
              border="0"
          /></a>
        </div>
        <!--[if mso]>
                </td><td style="background:#F05A41;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:25%; min-width:120px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <a
            href="https://dribbble.com/shots/2012212-Ringo-John"
            target="_blank"
            ><img
              src="http://emails.hteumeuleu.fr/wp-content/uploads/2016/02/john.png"
              alt=""
              width="200"
              style="display:block; width:100%; height:auto; max-width:240px;"
              border="0"
          /></a>
        </div>
        <!--[if mso]>
                </td><td style="background:#FACF39;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:25%; min-width:120px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <a
            href="https://dribbble.com/shots/2012203-Paul-George"
            target="_blank"
            ><img
              src="http://emails.hteumeuleu.fr/wp-content/uploads/2016/02/george.png"
              alt=""
              width="200"
              style="display:block; width:100%; height:auto; max-width:240px;"
              border="0"
          /></a>
        </div>
        <!--[if mso]>
                </td><td style="background:#F266B6;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F266B6; vertical-align:top; width:25%; min-width:120px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <a
            href="https://dribbble.com/shots/2012203-Paul-George"
            target="_blank"
            ><img
              src="http://emails.hteumeuleu.fr/wp-content/uploads/2016/02/paul.png"
              alt=""
              width="200"
              style="display:block; width:100%; height:auto; max-width:240px;"
              border="0"
          /></a>
        </div>
        <!--[if mso]>
                </td></tr></table>
                <![endif]-->
      </div>
      <div style="text-align:center; font-size:0;">
        <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="background:#27AAE1;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#27AAE1; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td><td style="background:#F05A41;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td><td style="background:#FACF39;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td><td style="background:#F266B6;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F266B6; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td></tr></table>
                <![endif]-->
      </div>
      <div style="text-align:center; font-size:0; background:#FACF39;">
        <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%; background:#FACF39;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:40%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(40%); width:calc(230400px - 48000%); min-width:calc(40%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td><td style="width:60%; background:#27AAE1;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#27AAE1; vertical-align:top; width:60%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(60%); width:calc(230400px - 48000%); min-width:calc(60%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            error quisquam facere ex harum dolores qui.
          </p>
        </div>
        <!--[if mso]>
                </td></tr></table>
                <![endif]-->
      </div>
      <div style="text-align:center; font-size:0; background:#F05A41;">
        <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F266B6; vertical-align:top; width:33%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:34%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc(230400px - 48000%); min-width:calc(34%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td><td style="width:33%; background:#FACF39;">
                <![endif]-->
        <div
          style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:33%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);"
        >
          <p style="Margin:16px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!--[if mso]>
                </td></tr></table>
                <![endif]-->
      </div>
      <p
        style="Margin:10px 0; color:#aaa; font:13px/1.5 sans-serif; text-align:right;"
      >
        Illustrations by
        <a href="https://dribbble.com/elias" target="_blank" style="color:#aaa;"
          >Elias Stein</a
        >
      </p>
    </div>
  </body>
</html>
